#BlueJ class context
comment0.target=Database_Item
comment1.params=
comment1.target=java.util.ArrayList\ getItemDatabase()
comment1.text=\r\n\ Method\ DatabaseItem\ merupakan\ Constructor\ dari\ DatabaseItem\ Class\r\n\ Method\ ini\ dapat\ berisi\ nilai\ default\ dari\ variabel\ dalam\ DatabaseItem\ Class\r\n
comment2.params=
comment2.target=int\ getLastItemID()
comment2.text=\r\n\ Method\ ini\ merupakan\ method\ untuk\ menambahkan\ Item\ baru\ ke\ Database\r\n\ @param\ item\ Item\ yang\ ingin\ dimasukan\ ke\ Database\r\n\ @return\ nilai\ boolean\ apakah\ berhasil\ atau\ tidak\ pada\ saat\ memasukan\ Item\r\n
comment3.params=item
comment3.target=boolean\ addItem(Item)
comment3.text=\r\n\ Method\ ini\ merupakan\ method\ yang\ menghapus\ Item\ dari\ Database\r\n\ @param\ item\ Item\ yang\ ingin\ dihapus\ dari\ database\r\n\ @return\ nilai\ boolean\ apakah\ berhasil\ atau\ tidak\ pada\ saat\ menghapus\ Item\r\n
comment4.params=id
comment4.target=Item\ getItemFromID(int)
comment4.text=\r\n\ Accessor\ Method\ untuk\ mengambil\ Item\ dari\ object\ DatabaseItem\r\n\ @return\ Item\ dari\ object\ DatabaseItem\r\n
comment5.params=supplier
comment5.target=java.util.ArrayList\ getItemFromSupplier(Supplier)
comment6.params=category
comment6.target=java.util.ArrayList\ getItemFromCategory(Item)
comment7.params=status
comment7.target=java.util.ArrayList\ getItemFromStatus(Item)
comment8.params=id
comment8.target=boolean\ removeItem(int)
numComments=9
