#BlueJ class context
comment0.target=DatabaseCustomer
comment1.params=
comment1.target=java.util.ArrayList\ getCustomerDatabase()
comment2.params=
comment2.target=int\ getLastCustomer()
comment2.text=\r\n\ method\ ini\ digunakan\ untuk\ menambah\ costumer\ kedalam\ database\r\n\r\n\ @return\ boolean\ true\r\n
comment3.params=customer
comment3.target=boolean\ addCustomer(Customer)
comment3.text=\r\n\ method\ ini\ digunakan\ untuk\ menghapus\ costumer\ kedalam\ database\r\n\r\n\ @return\ boolean\ true\r\n
comment4.params=id
comment4.target=Customer\ getCustomer(int)
comment5.params=id
comment5.target=boolean\ removeCustomer(int)
comment5.text=\r\n\ Method\ yang\ digunakan\ untuk\ mereturn\ nilai\ costumer\r\n\ \r\n\ @return\ objek\ costumer\r\n
numComments=6
