#BlueJ class context
comment0.target=DatabaseSupplier
comment1.params=
comment1.target=java.util.ArrayList\ getSupplierDatabase()
comment1.text=\r\n\ Method\ DatabaseSupplier\ merupakan\ Constructor\ dari\ DatabaseSupplier\ Class\r\n\ Method\ ini\ dapat\ berisi\ nilai\ default\ dari\ variabel\ dalam\ DatabaseSupplier\ Class\r\n
comment2.params=
comment2.target=int\ getLastSupplierID()
comment2.text=\r\n\ Method\ ini\ merupakan\ method\ yang\ menambahkan\ Supplier\ baru\r\n\ Kedalam\ Database\ Supplier\r\n\ @param\ supplier\ Supplier\ yang\ ingin\ dimasukan\ kedalam\ database\r\n\ @return\ nilai\ boolean\ apakah\ pemasukan\ supplier\ berhasil\ atau\ gagal\r\n
comment3.params=supplier
comment3.target=boolean\ addSupplier(Supplier)
comment4.params=id
comment4.target=Supplier\ getSupplier(int)
comment5.params=id
comment5.target=boolean\ removeSupplier(int)
numComments=6
