#BlueJ class context
comment0.target=Location
comment0.text=\r\n\ <h1>Location.java</h1>\r\n\ <p>\r\n\ Class\ ini\ merupakan\ bagian\ location\ dari\ JStore\ Application\r\n\ Class\ ini\ representasi\ dari\ sebuah\ lokasi\ yang\ terdapat\ pada\ JStore\ Application\r\n\ </p>\r\n\r\n\ @author\ (Jamaludin\ Akbar)\r\n\ @version\ (1.0)\r\n\ @since\ (2019/03/04)\r\n
comment1.params=city\ province\ description
comment1.target=Location(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Method\ Location\ merupakan\ Constructor\ dari\ class\ Location\r\n\ @param\ province\ \ \ \ \ \ Provinsi\ dari\ objek\ location\r\n\ @param\ description\ \ \ Deskripsi\ dari\ objek\ location\r\n\ @param\ city\ \ \ \ \ \ \ \ \ \ Kota\ dari\ objek\ location\r\n
comment2.params=
comment2.target=java.lang.String\ getProvince()
comment2.text=\r\n\ Accessor\ Method\ untuk\ mengambil\ String\ Province\ dari\ objek\ Location\r\n\ @return\ String\ Province\ dari\ objek\ Location\r\n
comment3.params=
comment3.target=java.lang.String\ getCity()
comment3.text=\r\n\ Accessor\ Method\ untuk\ mengambil\ String\ City\ dari\ objek\ Location\r\n\ @return\ String\ City\ dari\ objek\ Location\r\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\r\n\ Accessor\ Method\ untuk\ mengambil\ String\ Description\ dari\ objek\ Location\r\n\ @return\ String\ Description\ dari\ objek\ Location\ Object\r\n
comment5.params=province
comment5.target=void\ setProvince(java.lang.String)
comment5.text=\r\n\ Mutator\ Method\ untuk\ mengubah\ provinsi\ dari\ objek\ Location\r\n\ @param\ province\ String\ Province\ yang\ diinginkan\r\n
comment6.params=city
comment6.target=void\ setCity(java.lang.String)
comment6.text=\r\n\ Mutator\ Method\ untuk\ mengubah\ City\ dari\ objek\ Location\r\n\ @param\ City\ String\ City\ yang\ diinginkan\r\n
comment7.params=Description
comment7.target=void\ setDescription(java.lang.String)
comment7.text=\r\n\ Mutator\ Method\ untuk\ mengubah\ Description\ dari\ objek\ Location\r\n\ @param\ description\ String\ Description\ yang\ diinginkan\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Method\ untuk\ melakukan\ Print\ Data\ dari\ Object\ Location\ (province)\r\n
numComments=9
