#BlueJ package file
dependency1.from=DatabaseSupplier
dependency1.to=Supplier
dependency1.type=UsesDependency
dependency10.from=Supplier
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=DatabaseCustomer
dependency11.to=Customer
dependency11.type=UsesDependency
dependency12.from=Item
dependency12.to=Supplier
dependency12.type=UsesDependency
dependency13.from=Item
dependency13.to=ItemStatus
dependency13.type=UsesDependency
dependency14.from=Item
dependency14.to=ItemCategory
dependency14.type=UsesDependency
dependency15.from=Buy_Paid
dependency15.to=InvoiceType
dependency15.type=UsesDependency
dependency16.from=Buy_Paid
dependency16.to=InvoiceStatus
dependency16.type=UsesDependency
dependency17.from=Buy_Paid
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=Sell_Installment
dependency18.to=InvoiceType
dependency18.type=UsesDependency
dependency19.from=Sell_Installment
dependency19.to=InvoiceStatus
dependency19.type=UsesDependency
dependency2.from=Database_Item
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=Sell_Installment
dependency20.to=Customer
dependency20.type=UsesDependency
dependency21.from=Sell_Installment
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=Sell_Paid
dependency22.to=InvoiceType
dependency22.type=UsesDependency
dependency23.from=Sell_Paid
dependency23.to=InvoiceStatus
dependency23.type=UsesDependency
dependency24.from=Sell_Paid
dependency24.to=Customer
dependency24.type=UsesDependency
dependency25.from=Sell_Paid
dependency25.to=Item
dependency25.type=UsesDependency
dependency26.from=Transaction
dependency26.to=Item
dependency26.type=UsesDependency
dependency27.from=Transaction
dependency27.to=Invoice
dependency27.type=UsesDependency
dependency28.from=Transaction
dependency28.to=Buy_Paid
dependency28.type=UsesDependency
dependency29.from=Transaction
dependency29.to=Sell_Paid
dependency29.type=UsesDependency
dependency3.from=Jstore
dependency3.to=ItemStatus
dependency3.type=UsesDependency
dependency30.from=Transaction
dependency30.to=Sell_Unpaid
dependency30.type=UsesDependency
dependency31.from=Transaction
dependency31.to=Sell_Installment
dependency31.type=UsesDependency
dependency32.from=Sell_Unpaid
dependency32.to=InvoiceType
dependency32.type=UsesDependency
dependency33.from=Sell_Unpaid
dependency33.to=InvoiceStatus
dependency33.type=UsesDependency
dependency34.from=Sell_Unpaid
dependency34.to=Customer
dependency34.type=UsesDependency
dependency35.from=Sell_Unpaid
dependency35.to=Item
dependency35.type=UsesDependency
dependency36.from=Invoice
dependency36.to=Item
dependency36.type=UsesDependency
dependency37.from=Invoice
dependency37.to=InvoiceStatus
dependency37.type=UsesDependency
dependency38.from=Invoice
dependency38.to=InvoiceType
dependency38.type=UsesDependency
dependency4.from=Jstore
dependency4.to=ItemCategory
dependency4.type=UsesDependency
dependency5.from=Jstore
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=Jstore
dependency6.to=Supplier
dependency6.type=UsesDependency
dependency7.from=Jstore
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Jstore
dependency8.to=Database_Item
dependency8.type=UsesDependency
dependency9.from=Jstore
dependency9.to=Transaction
dependency9.type=UsesDependency
editor.fx.0.height=754
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=92
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8486238532110092
package.editor.height=548
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=754
package.frame.width=1382
package.numDependencies=38
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ItemStatus
target1.showInterface=false
target1.type=EnumTarget
target1.width=90
target1.x=110
target1.y=10
target10.height=50
target10.name=InvoiceType
target10.showInterface=false
target10.type=EnumTarget
target10.width=100
target10.x=390
target10.y=440
target11.height=50
target11.name=DatabaseCustomer
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=836
target11.y=412
target12.height=50
target12.name=Item
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=30
target12.y=150
target13.height=50
target13.name=ItemCategory
target13.showInterface=false
target13.type=EnumTarget
target13.width=110
target13.x=60
target13.y=80
target14.height=50
target14.name=Sell_Installment
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=50
target14.y=430
target15.height=50
target15.name=Transaction
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=440
target15.y=30
target16.height=50
target16.name=Supplier
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=320
target16.y=370
target17.height=50
target17.name=InvoiceStatus
target17.showInterface=false
target17.type=EnumTarget
target17.width=110
target17.x=160
target17.y=280
target18.height=50
target18.name=Location
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=250
target18.y=200
target2.height=50
target2.name=DatabaseSupplier
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=530
target2.y=260
target3.height=50
target3.name=Invoice
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=40
target4.height=50
target4.name=Buy_Paid
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=460
target5.height=50
target5.name=Customer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=787
target5.y=314
target6.height=50
target6.name=Jstore
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=720
target6.y=150
target7.height=50
target7.name=Sell_Unpaid
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=690
target7.y=440
target8.height=50
target8.name=Sell_Paid
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=560
target8.y=450
target9.height=50
target9.name=Database_Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=540
target9.y=100
