#BlueJ package file
dependency1.from=Item
dependency1.to=Supplier
dependency1.type=UsesDependency
dependency10.from=Sell_Paid
dependency10.to=InvoiceStatus
dependency10.type=UsesDependency
dependency11.from=Sell_Paid
dependency11.to=Customer
dependency11.type=UsesDependency
dependency12.from=Database_Item
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Buy_Paid
dependency13.to=InvoiceType
dependency13.type=UsesDependency
dependency14.from=Buy_Paid
dependency14.to=InvoiceStatus
dependency14.type=UsesDependency
dependency15.from=DatabaseCustomer
dependency15.to=Customer
dependency15.type=UsesDependency
dependency16.from=Invoice
dependency16.to=InvoiceStatus
dependency16.type=UsesDependency
dependency17.from=Invoice
dependency17.to=InvoiceType
dependency17.type=UsesDependency
dependency18.from=Invoice
dependency18.to=Customer
dependency18.type=UsesDependency
dependency19.from=Invoice
dependency19.to=DatabaseInvoice
dependency19.type=UsesDependency
dependency2.from=Item
dependency2.to=ItemStatus
dependency2.type=UsesDependency
dependency20.from=DatabaseInvoice
dependency20.to=Invoice
dependency20.type=UsesDependency
dependency21.from=DatabaseInvoice
dependency21.to=Customer
dependency21.type=UsesDependency
dependency22.from=DatabaseInvoice
dependency22.to=InvoiceType
dependency22.type=UsesDependency
dependency23.from=DatabaseInvoice
dependency23.to=InvoiceStatus
dependency23.type=UsesDependency
dependency24.from=Sell_Installment
dependency24.to=InvoiceType
dependency24.type=UsesDependency
dependency25.from=Sell_Installment
dependency25.to=InvoiceStatus
dependency25.type=UsesDependency
dependency26.from=Sell_Installment
dependency26.to=Customer
dependency26.type=UsesDependency
dependency27.from=Sell_Installment
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=Sell_Installment
dependency28.to=Database_Item
dependency28.type=UsesDependency
dependency29.from=Transaction
dependency29.to=Item
dependency29.type=UsesDependency
dependency3.from=Item
dependency3.to=ItemCategory
dependency3.type=UsesDependency
dependency30.from=Transaction
dependency30.to=Invoice
dependency30.type=UsesDependency
dependency31.from=Transaction
dependency31.to=Buy_Paid
dependency31.type=UsesDependency
dependency32.from=Transaction
dependency32.to=Sell_Paid
dependency32.type=UsesDependency
dependency33.from=Transaction
dependency33.to=Sell_Unpaid
dependency33.type=UsesDependency
dependency34.from=Transaction
dependency34.to=Sell_Installment
dependency34.type=UsesDependency
dependency35.from=Transaction
dependency35.to=DatabaseInvoice
dependency35.type=UsesDependency
dependency4.from=Supplier
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=DatabaseSupplier
dependency5.to=Supplier
dependency5.type=UsesDependency
dependency6.from=Sell_Unpaid
dependency6.to=InvoiceType
dependency6.type=UsesDependency
dependency7.from=Sell_Unpaid
dependency7.to=InvoiceStatus
dependency7.type=UsesDependency
dependency8.from=Sell_Unpaid
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=Sell_Paid
dependency9.to=InvoiceType
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=97
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8409785932721713
package.editor.height=543
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=754
package.frame.width=1382
package.numDependencies=35
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ItemStatus
target1.showInterface=false
target1.type=EnumTarget
target1.width=90
target1.x=110
target1.y=10
target10.height=50
target10.name=InvoiceType
target10.showInterface=false
target10.type=EnumTarget
target10.width=100
target10.x=390
target10.y=440
target11.height=50
target11.name=DatabaseCustomer
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=840
target11.y=410
target12.height=50
target12.name=DatabaseInvoice
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=898
target12.y=185
target13.height=50
target13.name=Item
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=30
target13.y=150
target14.height=50
target14.name=ItemCategory
target14.showInterface=false
target14.type=EnumTarget
target14.width=110
target14.x=60
target14.y=80
target15.height=50
target15.name=Sell_Installment
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=50
target15.y=430
target16.height=50
target16.name=Transaction
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=440
target16.y=30
target17.height=50
target17.name=Supplier
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=320
target17.y=370
target18.height=50
target18.name=InvoiceStatus
target18.showInterface=false
target18.type=EnumTarget
target18.width=110
target18.x=160
target18.y=280
target19.height=50
target19.name=Location
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=250
target19.y=200
target2.height=50
target2.name=DatabaseSupplier
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=530
target2.y=260
target3.height=50
target3.name=Invoice
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=260
target3.y=40
target4.height=50
target4.name=Buy_Paid
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=460
target5.height=50
target5.name=Customer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=790
target5.y=310
target6.height=50
target6.name=Jstore
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=720
target6.y=150
target7.height=50
target7.name=Sell_Unpaid
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=690
target7.y=440
target8.height=50
target8.name=Sell_Paid
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=560
target8.y=450
target9.height=50
target9.name=Database_Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=540
target9.y=100
