#BlueJ package file
dependency1.from=Item
dependency1.to=Supplier
dependency1.type=UsesDependency
dependency10.from=Transaction
dependency10.to=Supplier
dependency10.type=UsesDependency
dependency11.from=Transaction
dependency11.to=ItemCategory
dependency11.type=UsesDependency
dependency12.from=Transaction
dependency12.to=ItemStatus
dependency12.type=UsesDependency
dependency13.from=Transaction
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Transaction
dependency14.to=InvoiceStatus
dependency14.type=UsesDependency
dependency15.from=Transaction
dependency15.to=Invoice
dependency15.type=UsesDependency
dependency16.from=Transaction
dependency16.to=Database_Item
dependency16.type=UsesDependency
dependency17.from=Database_Item
dependency17.to=Item
dependency17.type=UsesDependency
dependency2.from=Supplier
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=DatabaseSupplier
dependency3.to=Supplier
dependency3.type=UsesDependency
dependency4.from=Invoice
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Invoice
dependency5.to=InvoiceStatus
dependency5.type=UsesDependency
dependency6.from=Jstore
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Jstore
dependency7.to=Supplier
dependency7.type=UsesDependency
dependency8.from=Jstore
dependency8.to=Transaction
dependency8.type=UsesDependency
dependency9.from=Jstore
dependency9.to=Database_Item
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=69
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8821705426356589
package.editor.height=549
package.editor.width=554
package.editor.x=-7
package.editor.y=0
package.frame.height=745
package.frame.width=697
package.numDependencies=17
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ItemStatus
target1.showInterface=false
target1.type=EnumTarget
target1.width=90
target1.x=110
target1.y=10
target10.height=50
target10.name=Supplier
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=320
target10.y=370
target11.height=50
target11.name=InvoiceStatus
target11.showInterface=false
target11.type=EnumTarget
target11.width=110
target11.x=160
target11.y=280
target12.height=50
target12.name=Location
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=250
target12.y=200
target2.height=50
target2.name=DatabaseSupplier
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=530
target2.y=260
target3.height=50
target3.name=Invoice
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=40
target4.height=50
target4.name=Jstore
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=720
target4.y=150
target5.height=50
target5.name=Database_Item
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=540
target5.y=100
target6.height=50
target6.name=InvoiceType
target6.showInterface=false
target6.type=EnumTarget
target6.width=100
target6.x=609
target6.y=472
target7.height=50
target7.name=Item
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=30
target7.y=150
target8.height=50
target8.name=ItemCategory
target8.showInterface=false
target8.type=EnumTarget
target8.width=110
target8.x=60
target8.y=80
target9.height=50
target9.name=Transaction
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=440
target9.y=30
