#BlueJ package file
dependency1.from=Item
dependency1.to=Supplier
dependency1.type=UsesDependency
dependency10.from=Transaction
dependency10.to=Supplier
dependency10.type=UsesDependency
dependency11.from=Transaction
dependency11.to=ItemCategory
dependency11.type=UsesDependency
dependency12.from=Transaction
dependency12.to=ItemStatus
dependency12.type=UsesDependency
dependency13.from=Transaction
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Transaction
dependency14.to=InvoiceStatus
dependency14.type=UsesDependency
dependency15.from=Transaction
dependency15.to=Invoice
dependency15.type=UsesDependency
dependency16.from=Transaction
dependency16.to=Database_Item
dependency16.type=UsesDependency
dependency17.from=Database_Item
dependency17.to=Item
dependency17.type=UsesDependency
dependency2.from=Supplier
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=DatabaseSupplier
dependency3.to=Supplier
dependency3.type=UsesDependency
dependency4.from=Invoice
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Invoice
dependency5.to=InvoiceStatus
dependency5.type=UsesDependency
dependency6.from=Jstore
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Jstore
dependency7.to=Supplier
dependency7.type=UsesDependency
dependency8.from=Jstore
dependency8.to=Transaction
dependency8.type=UsesDependency
dependency9.from=Jstore
dependency9.to=Database_Item
dependency9.type=UsesDependency
editor.fx.0.height=39
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=97
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8387596899224806
package.editor.height=521
package.editor.width=567
package.editor.x=-7
package.editor.y=0
package.frame.height=745
package.frame.width=697
package.numDependencies=17
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=130
target10.height=50
target10.name=InvoiceStatus
target10.showInterface=false
target10.type=EnumTarget
target10.width=110
target10.x=10
target10.y=190
target11.height=50
target11.name=Location
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=250
target11.y=200
target2.height=50
target2.name=ItemStatus
target2.showInterface=false
target2.type=EnumTarget
target2.width=90
target2.x=110
target2.y=10
target3.height=50
target3.name=ItemCategory
target3.showInterface=false
target3.type=EnumTarget
target3.width=110
target3.x=70
target3.y=70
target4.height=50
target4.name=DatabaseSupplier
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=530
target4.y=200
target5.height=50
target5.name=Invoice
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=240
target5.y=40
target6.height=50
target6.name=Transaction
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=350
target6.y=80
target7.height=50
target7.name=Jstore
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=640
target7.y=80
target8.height=50
target8.name=Supplier
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=360
target8.y=260
target9.height=50
target9.name=Database_Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=490
target9.y=100
