#BlueJ class context
comment0.target=Supplier
comment0.text=\r\n\ <h1>Supplier.java</h1>\r\n\ <p>\r\n\ Class\ ini\ merupakan\ bagian\ supplier\ dari\ JStore\ Application\r\n\ Class\ ini\ representasi\ dari\ sebuah\ supplier\ yang\ terdapat\ pada\ JStore\ Application\r\n\ </p>\r\n\ \r\n\ @author\ (Jamaludin\ Akbar)\r\n\ @version\ (1.0)\r\n\ @since\ (2019/03/04)\r\n
comment1.params=id\ name\ email\ phoneNumber\ location
comment1.target=Supplier(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Location)
comment1.text=\r\n\ Method\ Supplier\ merupakan\ Constructor\ dari\ Class\ Supplier\r\n\ @param\ id\ \ \ \ \ \ \ \ \ \ \ \ ID\ dari\ objek\ Supplier\r\n\ @param\ name\ \ \ \ \ \ \ \ \ \ Nama\ dari\ objek\ Supplier\r\n\ @param\ email\ \ \ \ \ \ \ \ \ Alamat\ email\ dari\ objek\ Supplier\r\n\ @param\ phoneNumber\ \ \ Nomor\ Telepon\ dari\ objek\ Supplier\r\n\ @param\ location\ \ \ \ \ \ Lokasi\ dari\ objek\ Supplier\r\n
comment10.params=phoneNumber
comment10.target=void\ setPhoneNumber(java.lang.String)
comment10.text=\r\n\ Mutator\ Method\ untuk\ mengubah\ nomor\ telepon\ dari\ objek\ supplier\r\n\ @param\ phoneNumber\ String\ PhoneNumber\ yang\ diinginkan\r\n
comment11.params=location
comment11.target=void\ setLocation(Location)
comment11.text=\r\n\ Mutator\ Method\ untuk\ mengubah\ Location\ dari\ objek\ Supplier\r\n\ @param\ location\ Location\ yang\ diinginkan\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ Method\ untuk\ melakukan\ Print\ Data\ dari\ Object\ Supplier\ (name)\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Accessor\ Method\ untuk\ mengambil\ nilai\ ID\ dari\ objek\ Supplier\r\n\ @return\ Nilai\ ID\ dari\ objek\ Supplier\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Accessor\ Method\ untuk\ mengambil\ String\ nama\ dari\ objek\ Supplier\r\n\ @return\ String\ nama\ dari\ objek\ Supplier\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ Accessor\ Method\ untuk\ mengambil\ String\ alamat\ email\ dari\ objek\ Supplier\r\n\ @return\ String\ email\ dari\ objek\ Supplier\r\n
comment5.params=
comment5.target=java.lang.String\ getPhoneNumber()
comment5.text=\r\n\ Accessor\ Method\ untuk\ mengambil\ String\ nomor\ telepon\ dari\ objek\ Supplier\r\n\ @return\ String\ PhoneNumber\ dari\ objek\ Supplier\r\n
comment6.params=
comment6.target=Location\ getLocation()
comment6.text=\r\n\ Accessor\ Method\ untuk\ mengambil\ lokasi\ dari\ objek\ Supplier\r\n\ @return\ Location\ dari\ objek\ Supplier\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ Mutator\ Method\ untuk\ mengubah\ ID\ dari\ objek\ Supplier\r\n\ @param\ id\ Nilai\ ID\ yang\ diinginkan\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ Mutator\ Method\ untuk\ mengubah\ nama\ dari\ objek\ Supplier\r\n\ @param\ name\ String\ name\ yang\ diinginkan\r\n
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
comment9.text=\r\n\ Mutator\ Method\ untuk\ mengubah\ Email\ dari\ objek\ Supplier\r\n\ @param\ email\ String\ Email\ yang\ diinginkan\r\n
numComments=13
